<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="I Moved Out!" />
        <meta name="author" content="Krzysztof Smaga" />
        <meta property="og:title" content="krzysieksiemv.github">
        <meta property="og:url" content="https://krzysieksiemv.github.io">
        
        <title>I Moved Out!</title>
        <link rel="icon" href="https://avatars.githubusercontent.com/u/24720775?v=4" />
        <style>
            * {
                margin: 0px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            body {
                background-color: rgb(0, 0, 0);
                color: white;
            }

            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            li {
                color: white;
                padding: 7px 8px;
                margin-top: 4px;
            }

            a {
                padding: 7px 8px;
                border-radius: 8px;
                width: 64px !important;
                text-decoration: none;
                color: white;
            }

                a:hover {
                background-color: #28a745;
                }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>I Moved Out!</h1>
            <p>Wyprowadziłem się z GitHuba na swój własny serwer. Ale spokojnie. Wszystko jest pod tą samą domeną.</p>
            <ul>
                <li><a href="https://os.siemv.pl">os.siemv</a> - Strona z systemami operacyjnymi</li>
                <li><a href="https://siemv.pl">siemv.pl</a> - Portfolio</li>
                <li><a href="https://school.siemv.pl">school.siemv</a> - Zadania szkolne</li>
                <li><a href="https://file.siemv.pl">files.siemv</a> - Pliki publiczne</li>
                <li><a href="https://searchsiemv.pl">search.siemv</a> - Strona domowa</li>
                <li><a href="https://minecraft.siemv.pl">minecraft.siemv</a> - Strona poświęcona grze Minecraft</li>
            </ul>
            <br>
            <ul>
                <li><a href="https://krzysieksiemv.itch.io/maze-full-of-darkness">Maze Full of Darkness</a> - Autorska gra przeglądarkowa stworzona w Unity na WebGL</li>                
            </ul>
            <br>
            <ul>
                <li><a href="https://twitter.com/KrzysiekSiemvin">Twitter</a> - Czasem coś tam wrzucam</li>
                <li><a href="https://github.com/KrzysiekSiemv">GitHub</a> - Różne projekty</li>
                <li><a href="https://tipply.pl/KrzysiekSiemv">Tipply</a> - Możesz wrzucić trochę grosza i wesprzeć mnie :)</li>
            </ul>
        </div>
    </body>
</html>
